# MyHealthBackend

GenericInterface/: ILoggerManager.cs
LoggerService/: LoggerManager.cs  MyHealthLoggerService.csproj
MyHealth/: MyHealth.csproj  MyHealth.sln  Program.cs  Startup.cs
MyHealth.BL/: BLImage.cs  MyHealth.BL.csproj
MyHealth.BL.Interface/: IBLImage.cs  MyHealth.BL.Interface.csproj
MyHealth.DAL/: ImageRepository.cs  MyHealth.DAL.csproj
MyHealth.DAL.Interface/: IImageRepository.cs  MyHealth.DAL.Interface.csproj
MyHealth.DAL.Interface/UnitOfWork/: IUnitOfWork.cs
MyHealth.DAL/UnitOfWork/: UnitOfWork.cs
MyHealth.DomainModel/: ApplicationContext.cs  Image.cs  MyHealth.DomainModel.csproj
MyHealth/Controllers/: ImageController.cs
MyHealth/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
MyHealth/Migrations/: 20200613093147_InitialEntities.Designer.cs  20200613093147_InitialEntities.cs  ApplicationContextModelSnapshot.cs
MyHealth/Model/Generic/: ErrorDetails.cs
MyHealth/Projects/internal_logs/: internallog.txt
