<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHealth.DAL.Interface\MyHealth.DAL.Interface.csproj" />
    <ProjectReference Include="..\MyHealth.DomainModel\MyHealth.DomainModel.csproj" />
  </ItemGroup>

</Project>
